spring.profile.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#spring.application.name=paotheon

#spring.datasource.url:{env.POSTGRES_URL}

#spring.datasource.username:{env.POSTGRES_USER}

#spring.datasource.passsword:{env.POSTGRES_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
